<!--DOCTYPE-->
<html>
   <head>
     <!--styling starts-->
     <style>
        body{
             color: #ffffff;
             background: #413f3b url(bg.jpg);
             font-family: Georgia, "Times New Roman", Times, serif;
             font-size: 90%;
             margin: 0px;
             text-align: center;
             }
            .header{
             width:100%;
             height:89px;
             }
            .headsy{
             width: auto;
             height: auto;
             margin-left: -706px;
             margin-top: -53px;
             }
            .headla{
             width: auto;
             height: auto;
             margin-left: 587px;
             margin-top: -52px;
             }
             .headla,a{text-decoration: none;
             color: #b5c1ad;
             }
             .headl,a{
             color: #b5c1ad;;
             }
             .img1{
             width: auto;
             height: auto;
             margin-left: -366px;
             margin-top: -87px;
             }
            .img2{
            width: auto;
            height: auto;
            margin-left: -82px;
            margin-top: -196px;

            }
           .s{

             width: auto;
             height: auto;
             margin-left: auto;
             margin-top: auto;
             }
            .s1{
            text-align: left;

            width: 219px;
            height: auto;
            margin-left: 1041px;
            margin-top: auto;
            }
            .final{

             width: 975px;
             height: 289px;
             margin-left: 306px;
             margin-top: auto;
            }
           .f1{

           width: 222px;
           height: 288px;
           margin-left: 0px;
           margin-top: auto;
           }
          .f2{

            width: 222px;
            height: 288px;
            margin-left: 244px;
            margin-top: -288px;
            }
           .f3{

            width: 222px;
            height: 288px;
            margin-left: 488px;
            margin-top: -288px;
            }
           .f4{

            width: 222px;
            height: 288px;
            margin-left: 735px;
            margin-top: -288px;
            }
           .footer{

            width: auto;
            height: auto;
            margin-left: 606px;
            margin-top: -27px;
            }
           .foot{
            width: 1584px;
            height: 43px;
            margin-left: auto;
            margin-top: 19px;
            }
         .tr{
           margin-left: -184px;
   margin-top: -510px;
   width: auto;
   height: 89px;
}
             }
     </style>
     <!--styling ends-->
     </head>
        <body>
          <!--division starts-->
          <div class="header">
             <img class="header" src="bg-header.jpg"/>
             <img class="headsy" src="logo.png"/>
<!--division starts-->
             <div class="headla">
                <a href="">home </a>/
                <a href="">news </a>/
                <a href="">archives </a>/
                <a href="">about </a>/
                <a href="">contact</a>
             </div>
             <!--division ends-->
           </div>
           <!--division ends-->
           <!--division starts-->
           <div class="s">
              <img class="img1" src="bg-triangle.png">
<!--division starts-->
              <div class="img2">
                <img class="img2" src="triangles.png">
              </div>
              <!--division ends-->
                <h1 style="    font-size: 240%;
                      margin-top: -328px;
                       margin-left: 432px;
                       font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                      font-weight: normal;color:#b5c1ad;">FIXED GEAR FOREVER</h1>
              </div>
              <!--division ends-->
              <!--division starts-->
              <div class="s1">
               <p><p style="font-size:9px;color: #b5c1ad;">16 APRIL 2011</p><br>
                The veloheld combines minimalist design with superb quality. Devoid of excessive graphics and gear shift components, the veloheld product range delights us with its beauty and simplicity. The black and white (yin and yang?) bicycles feature a short wheelbase, a single gear and a narrow handlebar... All you need to explore the city streets.<br><br>

                  For those who want to create their bike themselves, the veloheld frames come in three sizes and two colours and are the perfect starting point.<br>

                   <a style="margin-top: 1px;color: #b5c1ad;"href="">Continue reading...</a></p>
              </div>
              <!--division starts-->
              <!--horizontal bar-->
              <hr style="    margin-top: 56px;
               margin-left: 301px;
               margin-right: 308px;">
              <h2 style="    margin-top: 26px;
                margin-left: -811px;
                   font-size: 20px;font-family:QuicksandBook, Helvetica, Arial, sans-serif;;color:#b5c1ad;font-weight:normal;">MORE ARTICLES</h2>
<!--division starts-->
              <div class="final">

                <div class="f1">
                   <img style="  width: 222px;
                     height: auto;"src="more1.jpg"/>
                      <p style="text-align:left;color: #b5c1ad;font=family:Georgia, "Times New Roman", Times, serif;">On the Road: From the fixed gear fanatic's point of view</P>
                      <hr>
                      <p style="text-align:left;color: #b5c1ad;font=family:Georgia, "Times New Roman", Times, serif;">Brand History: Pashley Cycles - hand-built in England</P>
                      <hr>
                      <p style="text-align:left;color: #b5c1ad;font=family:Georgia, "Times New Roman", Times, serif;">Frame Wars: Innovations in cycle manufacture and repair</P>

                 </div>
                 <div class="f2">
                    <img style="  width: 222px;
                       height: auto;"src="more2.jpg"/>
                    <p style="text-align:left;color: #b5c1ad;font=family:Georgia, "Times New Roman", Times, serif;">Touring Diary: A sketchbook in your basket</P>
                    <hr>
                    <p style="text-align:left;color: #b5c1ad;font=family:Georgia, "Times New Roman", Times, serif;">Top Ten Newcomers for 2012: A peek at what's to come</P>
                    <hr>
                    <p style="text-align:left;color: #b5c1ad;font=family:Georgia, "Times New Roman", Times, serif;">InnerTube: The best cycling videos on the web</P>


                    </div>
                    <div class="f3">
                       <img style="  width: 222px;
                           height: auto;"src="more3.jpg"/>
                        <p style="text-align:left;color: #b5c1ad;font=family:Georgia, "Times New Roman", Times, serif;">Product Review: All baskets were not created equal</P>
                        <hr>
                         <p style="text-align:left;color: #b5c1ad;font=family:Georgia, "Times New Roman", Times, serif;">Going Public: Out & about with the founder of Public</P>
                         <hr>
                         <p style="text-align:left;color: #b5c1ad;font=family:Georgia, "Times New Roman", Times, serif;">Cycle Lane Defence: Know your rights</P>


                         </div>
                         <div class="f4">
                         <img style="  width: 222px;
                         height: auto;"src="more4.jpg"/>
                         <p style="text-align:left;color: #b5c1ad;font=family:Georgia, "Times New Roman", Times, serif;">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</P>
                         <hr>
                         <p style="text-align:left;color: #b5c1ad;font=family:Georgia, "Times New Roman", Times, serif;">Reader Survey: Share your thoughts with us!</P>
                         <hr>
                         <p style="text-align:left;color: #b5c1ad;font=family:Georgia, "Times New Roman", Times, serif;">Chain Gang: The evolution of the humble bike chain</P>

                         </div>
                       </div>
                       <!--division ends-->
                       <div class="foot">
                       <img class="foot" src="bg-header.jpg"/>
                       <div class="footer">
                       <a style="color:#b5c1ad;font-family: Helvetica, Arial, sans-serif;
                         font-size: 75%;
                          text-align: right;">Legal Information </a>|
                       <a style="color:#b5c1ad;font-family: Helvetica, Arial, sans-serif;
                        font-size: 75%;
                           text-align: right;">Privacy Policy </a>|
                        <a style="color:#b5c1ad;font-family: Helvetica, Arial, sans-serif;
                        font-size: 75%;
                        text-align: right;">Copyright @ Pedal Faster 2011</a>
                        </div>
                        <div class="tr">
                        <img class="tr" src="header-triangle.png"/>
                    </div>
                </div>
              </body>
        </html>
