<!DOCTYPE>
<html>
<head>
  <style>
  nav {
  font-family: oswald, arial, sans-serif;
  float: right;
  width: 600px;
  padding-top: 30px;
  font-size: 1.4em;
  text-align: right;
  text-transform: uppercase;}
nav a {
  padding-left: 30px;}
nav a:hover {
  color: #d71a00;}

a {text-decoration: none; color: #000;}
.cc{
  width:100%;
  height:auto;
}
hr{
  position: absolute;
    top: 81px;
    width: 100%;

}
h1{
  position: absolute;
top: 97px;
}
img{
  position: absolute;
    top: 185px;
    width: 100%;
    height: 496px;
}
p{
  position: absolute;
    top: 688px;
    font-size: 24px;
}

  </style>

</head>
<body>
  <header>
  <div id="cc">
    <nav>
      <a class="current" href="aj.html">Home</a>
      <a href="aj2.html">About</a>
      <a href="aj3.html">Grounds</a>
  </nav>
</div>
</header>
    <hr>
    <section id="co">
      <div id="cont">
  <h1>CRICKET</H1>
<img src="c1.jpg"/>
<p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat, while the bowling and fielding side tries to prevent this and dismiss each player (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side catching the ball after it is hit by the bat, but before it hits the ground. When ten players have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. They communicate with two off-field scorers who record the match's statistical information.</p>
</div>
</section>
<script src="jquery-1.11.0.min.js"></script>
  <script src="a.js"></script>
</body>
</html>
