<!DOCTYPE>
<HTML>
  <head>


    <style>
      body{
        background-color:black;
      }
      #f{

      position: absolute;
      top: 253px;
      left: 623px;
      height: 198px;
      width: 302px;
        display:none;
      background-color: #C0C0C0;
      }
      #a{

      position: absolute;
      top: 253px;
      left: 623px;
      height: 198px;
      width: 302px;
        display:none;
      background-color:#808080;
      }
      #b{

      position: absolute;
      top: 253px;
      left: 623px;
      height: 198px;
      width: 302px;
        display:none;
      background-color:#FF0000;
      }
      #c{

      position: absolute;
      top: 253px;
      left: 623px;
      height: 198px;
      width: 302px;
        display:none;
      background-color:#FFFF00;
      }
      #d{

      position: absolute;
      top: 253px;
      left: 623px;
      height: 198px;
      width: 302px;
        display:none;
      background-color:#808000;
      }
      #e{

      position: absolute;
      top: 253px;
      left: 623px;
      height: 198px;
      width: 302px;
      display:none;
      background-color: #00FF00;
      }
      #i{

      position: absolute;
      top: 253px;
      left: 623px;
      height: 198px;
      width: 302px;
      display:none;
      background-color:#00FFFF;
      }
      #g{

      position: absolute;
      top: 253px;
      left: 623px;
      height: 198px;
      width: 302px;
      display:none;
      background-color: #FF00FF;
      }
      #h{

      position: absolute;
      top: 253px;
      left: 623px;
      height: 198px;
      width: 302px;
      display:none;
      background-color:#CD5C5C;
      }
      #j{

      position: absolute;
      top: 253px;
      left: 623px;
      height: 198px;
      width: 302px;
      display:none;
      background-color:#C0C0C0;
      }
      #k{

      position: absolute;
      top: 253px;
      left: 623px;
      height: 198px;
      width: 302px;
      display:none;
      background-color:#800000;
      }
      #l{

      position: absolute;
      top: 253px;
      left: 623px;
      height: 198px;
      width: 302px;
      display:none;
      background-color:#008000;
      }
      #m{

      position: absolute;
      top: 253px;
      left: 623px;
      height: 198px;
      width: 302px;
      display:none;
      background-color:#008080;
      }
      </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script>
    $(document).ready(function(){

      setInterval(function(){
      $("#f").fadeIn();
        $("#a").fadeIn(1000);
          $("#b").fadeIn(2000);
            $("#c").fadeIn(3000);
              $("#d").fadeIn(4000);
                $("#e").fadeIn(5000);
                  $("#g").fadeIn(6000);
                    $("#h").fadeIn(7000);
                      $("#i").fadeIn(8000);
                        $("#j").fadeIn(9000);
                          $("#k").fadeIn(10000);
                            $("#l").fadeIn(11000);
                              $("#m").fadeIn(12000);
}),1000;

    });
        </script>
    </head>
    <body>

      <div id="f">

        </div>
        <div id="a">

          </div>
          <div id="b">

            </div>
            <div id"c">

              </div>
              <div id="d">

                </div>
                <div id="e">

                  </div>
                  <div id="g">

                    </div>
                    <div id="h">

                      </div>
                      <div id="i">

                        </div>
                        <div id="j">

                          </div>
                          <div id="k">

                            </div>
                            <div id="k">

                              </div>
                              <div id="m">

                                </div>
      </body>
  </html>
