<!--DOCTYPE HTML-->
<html>
  <head>
   <style>
   body{

      background-image: url("background.svg");
      background-repeat:no-repeat;
      background-size: 1024px;
      font-family:'ubuntu',sans-serif;
      background-position:right;
      }
    .b{
       width: 250
       padding: 0;
       margin: 0;
       box-sizing: border-box;
      }
    .aa{
      margin: 113px;
      padding-top: 84px;
      width: 250
      margin-top: 100px;
     }
    p{
     color: #707070;
     font-size: 23px
    }
  .e{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    border: 1px solid #70707045;
    border-radius: 5px;
    width: 250px ;
    height: 40px;
    padding-left: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
   }
   .f:hover{
    border:1px solid mediumspringgreen;
    }
   .e:hover{
    border:1px solid mediumspringgreen;
    }
    .g:hover{
    background-color:#efefef;

    }
  .f{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    border: 1px solid #70707045;
    border-radius: 5px;
    width: 250px;
    height: 40px;
    padding-left: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
   }

   input[type="submit"]{
    width: 104px;
    background: none;
    border: 1px solid #70707045;
    height: 40px;
    border-radius: 6px;
    }
    a{
      text-decoration: none;
      color:mediumspringgreen;
     }
   .h{

    margin: -16px;

    margin-top: -215px;
   }
   </style>
 </head>
<body>

<div class="main">

<div class="aa">
<p>Enter Credentials</p>
<form class="b" action="freshgrad2.html" method="post">
<div class="c">



<input class="f" type="text"placeholder="email"required="required"/>
</div>
<div class="d">
<input class="e"type="password"placeholder="password"required="required"/>
</div>

<input class="g" type="submit" value="Login"/>
</form>
<br><br>
<a href="">Forgot Password?</a>
<div class="h">
<img class="h" src="Capture.png"/>
</div>
</div>
</div>
</body>
</html>
