<html>
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>

    body{
        width: 90%;
        height: 100%;
        }
      .c{
        background-color:#21292f;
        width: 224px;
        height: 763px;
        margin: -8px;
        margin-top: -8px;
        }
      .b{
        width: 223px;
        height: 69px;
        margin: -1px;
        margin-top: 1px;
        }
      .c p{
         font-size: 23px;
         font-weight: bold;
         color: white;
         padding-left: 43px;
         height: 66px;
         padding-top: 15px;
         }
         .d{
           background-color: #21292f;
           width: 215px;
           height: 59px;
           margin-left: 9px;
           padding: 1em;
           padding-top: 21px;
           }
          .d:hover{
           background-color: mediumspringgreen;
            }
           a{
            color: white;
            font-size: bold;
            }
          .e{
            height: 58px;
            width: 1142px;
            background-color:white;
            margin-left: 216px;
            margin-top: -752px;
            }
         .ee{
            border-radius: 25px;
            color: white;
            background-color: mediumspringgreen;
            margin-top: 11px;
            margin-left: 18px;
            width: 99px;
            height: 37px;
            border: none;
            }
        .eee{
           width: 99px;
           height: 37px;
           border: none;
           border-radius: 25px;
           color:black;
           background-color: white;
           }
         .f{
            height: 37px;
            width: 163px;
            background-color: mediumspringgreen;
            margin-left: 553px;
            margin-top: -752px;
            color: white;
            border-radius: :6px;
            border-radius: 6px;
            border:none;
            }
         .ff{
            height: 37px;
            width: 153px;
            background-color: mediumspringgreen;
            margin-left: 1201px;
            margin-top: -48px;
            color: white;
            border-radius: 6px;
            padding-top: 1px;
            border:none;
            }
          hr{
             width:1370px;
             margin-top: 12px;
             margin-bottom: 20px;
             border: 0;
             border-right: -71px;
             border-top: 1px solid #eae7e7;
             }
        thead{
              background-color: #ddd;
              border-bottom:1px solid #ccc;
              }
            .g{
              margin-left: 33px;
              margin-top: 27px;
              }
         .e h3{
              padding-left: 41px;

              }
         .btn {

              display: inline-block;
              margin-bottom: 0px;
              padding: 70px;
              font-weight: 400;
              text-align: center;
              white-space: nowrap;
              vertical-align: middle;
             -ms-touch-action: manipulation;
              touch-action: manipulation;
              cursor: pointer;
              background-image: none;
              border: 1px solid #ada0a0;
              padding: 15px 121px;
              font-size: 14px;
              line-height: 1.42857143;
              border-radius: 4px;
              }
            .h{
              width: 142px;
              height: 37px;
              padding-left: 0px;
              margin-left: 30px;
              margin-top: 32px;
              border-radius: 6px;
              border-color: none;
              border: 1px solid #70707045;

              }

              .he{left: 87em;
              top: 15em;
              position: absolute;

              border-color: none;
              }

             .hh{
               margin-left: 200px;
                }
             .cc{
                position: absolute;
                left: 18em;
                top: 15em;
                width: 800px;
                height: 30px;
                }
              .s{
                border-radius: 3px;
                border: 1px solid #70707045;
                }
      .container{
                border:1px solid #eeeeee;
                width: 1124px;
                margin-top: 215px;
                margin-left: 243px;
                }

                }
      </style>
      </head>
      <body>
        <!--division starts-->
        <div class="aa">
        <div class="c">
        <img class="b"src="hhead.png"/>
        <p>DDU-GKY</P>
        <a href="#"><div class="d"><span class="glyphicon glyphicon-bell"> Announcements</span></div></a>
        <a href="#"><div class="d"><span class="glyphicon glyphicon-user"> User Management</span></div></a>
        <a href="#"><div class="d"><span class="glyphicon glyphicon-unchecked"> Training</span></div></a>
        <a href="#"><div class="d"><span class="glyphicon glyphicon-file"> Assessments</span></div></a>
        <a href="#"><div class="d"><span class="glyphicon glyphicon-gift"> Jobs Board</span></div></a>
        <a href="#"><div class="d"><span class="glyphicon glyphicon-calendar"> Calendar</span></div></a>
        <a href="#"><div class="d"><span class="glyphicon glyphicon-cog"> Settings</span></div></a>

        </div>
        <!--division ends-->
        <!--division starts-->
        <div class="e">

          <input class="ee"type="submit" value="Students"/>
          <input class="eee"type="submit" value="Admins"/>
          <!--drop down list box starts-->
          <select class="f">
            <option value="Export users">Export users</option>
           </select>
           <!--drop down list box ends-->
           <hr >
           <h3>Quick Actions</h3>
           <!--division starts-->
           <div class="g">
           <button type="button" name="button" id="inside" class="btn btn-default"><span class="glyphicon glyphicon-user"> Student Group</span></button>
           <button type="button" name="button" id="inside" class="btn btn-default"><span class="glyphicon glyphicon-file"> Document verification</span></button>
           <button type="button" name="button" id="inside" class="btn btn-default"><span class="glyphicon glyphicon-tasks"> Attribute</span></button>
          </div>
<!--division ends-->
          </div>

          <select class="ff">
          <option value="Add users">Add users</option>
          </select>
          <div class="cc">
            <input class="s" type="text" placeholder="Search..."/>
           </div>
          <div class="he">
          <p >Show
          <select >
          <option value="10">10</option>
          </select>
          entries</p>
          </div>
    <div class="container">
      <!--table starts-->
     <table class="table table-hover">
      <thead>
      <tr>
      <th><input type="checkbox"></th>
      <th>Student Name</th>
      <th> <span class="glyphicon glyphicon-chevron-up"style="color: rgb(42, 170, 82);"> .</span>Student ID</th>
      <th>batch</th>
      <th>Department</th>
      <th>Degree</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><input type="checkbox"></td>
      <td> Shinu Thomas</td>
      <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span> PGK236</td>
      <td> 2</td>
      <td> Electronics and Communication</td>
      <td> B.Tech</td>
      </tr>
      <tr>
      <td><input type="checkbox"></td>
     <td> ADITHYA S</td>
      <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span>3</td>
      <td> 3</td>
      <td> Computer Science Engineering(CSE)</td>
      <td> B.Tech</td>
      </tr>
      <tr>
     <td><input type="checkbox"></td>
      <td>AMEENA AR</td>
      <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span>PGK310</td>
       <td> 2019</td>
      <td> Computer Science Engineering(CSE)</td>
      <td> B.Tech</td>
      </tr>
      <tr>
      <td><input type="checkbox"></td>
      <td>ANN DONA JAMES</td>
      <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span></span> PGK302</td>
      <td> 2014-2019</td>
      <td> Computer Science Engineering(CSE)</td>
      <td> MCA</td>
      </tr>
      <tr>
      <td><input type="checkbox"></td>
      <td>ANNA JOY</td>
      <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span> PGK301</td>
      <td> 2019</td>
      <td> Computer Science Engineering(CSE)</td>
      <td> B.Tech</td>
      </tr>
      <tr>
      <td><input type="checkbox"></td>
      <td>ARUN SUNNY</td>
      <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span></span> 7777</td>
       <td> 2019</td>
       <td> Computer Science Engineering(CSE)</td>
       <td> B.Tech</td>
       </tr>
       <tr>
      <td><input type="checkbox"></td>
      <td>ASWATHY K.K</td>
      <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span>1</td>
      <td> 2018</td>
      <td> Computer Science Engineering(CSE)</td>
       <td> B.Tech</td>
       </tr>
       <tr>
       <td><input type="checkbox"></td>
       <td>Abi Shajee</td>
        <td> <span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span>12</td>
        <td> 2019</td>
        <td> Others(Others)</td>
         <td> Others</td>
        </tr>
        </tbody>
        </table>
        <!--table ends-->
        </div>
  </div>
</div>
</div>
</body>
</html>
