<!--DOCTYPE-->
<html>
  <head>
    <!--styling starts-->
   <style>
body{
    color:#666666;
    width:100%;
    height: auto;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
   }
  .main{
    width: 100%;
    height: auto;
  }
  .img1{
    width: 100%;
    height: 470px;

  }
  .img2{
    width: 106px;
    height: 35px;
    margin-top: -220px;
    margin-left: 28px
  }
  .section1{
    width: 620px;
      height: 300px;
      margin-left: -2px;
      margin-top: -178px;
  }
  .s11{
    padding-left: 51px;
    font-size: 42px;
    font-weight: 700;
    /* color: #F05136; */
    width: 544px;
    height: 30px;
  }
  .s12{
    color: #000000;
    line-height: 27px;
    width: 358px;
    height: 49px;
    margin-top: 38px;
    margin-left: 52px;

   }
  .but{
    font-size:22px;
    width: 137px;
    height: 54px;
    margin-left: 1294px;
    margin-top: -224px;
    color: white;
    background-color: red;
    border-radius: 5px;
    border: none;
   }
  .ppp{
    margin-left: 1103px;
   margin-top: -144px;
  }
  .para{
    line-height: 23px;
    width: 1500px;
    margin-left: 38px;
    margin-top: auto;
    margin-right: -42px;
    font-size: 19px;
    padding-right: -431px;
    background-color: red;
  }
  .tab{
    border: 1px solid black;
    margin-left: 36px;
    margin-top: -32px;

  }
  table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    padding:2px 9px 3px 13px;
  }
th{
   padding:1px 0px 1px 0px;
  }
  thead{
    background-color: red;

  }
  .table2{
    width: 442px;
    margin-left: 36px;
    margin-top: 36px;

  }
  .table2,th{
    padding-left: 1px;
  }
  .add{

  width: 268px;
  height: auto;
  margin-left: 470px;
  margin-top: -334px;
  }
  .final{
    width: 1578px;
    height: 425px;
    margin-left: auto;
    margin-right: auto;
    background-color:#FAFAFA;
  }
  .img5{
    width: 149px;
    height: auto;
    margin-left: 14px;
    margin-top: 35px;
}
.about{
  width: 492px;
  height: 209px;
  margin-left: 945px;
  margin-top: -70px;
}
.ab{
  width: 40%;
  height: 210px;
  margin-left: 0px;
  margin-top: -70px;

  margin-bottom: 7px;
    }
  .abb{

     width: auto;
     height: auto;
     margin-left: auto;
     margin-right: 293px;
    }
  hr{
  margin-left: -1px;
  margin-right: 348px;
  margin-top: -194px;
  }
.con{

  width: 152px;
  height: 210px;
  margin-left: 1115px;
  margin-top: -243px;
  }


}
.hh5{
    margin-left: 2px;
    margin-right: 348px;
    margin-top: -194px;
}
.img{
     width: 20px;
      height: auto;
      margin-left: 12px;
      margin-top: 178px;
}
.foot{
    margin-left: 628px;
    margin-top: -34px;
    margin-bottom: auto;
    height: 21px;
    font-size: 11px;
}
.last{
  width: auto;
  height: auto;
  margin-left: 686px;
  margin-right: 392px;
  margin-top: 63px;
  }
.lastimg{
  width: auto;
  height: auto;
  margin-left: auto;
  margin-top:-107px;
}
.ps{
  width: auto;
  height: auto;
  margin-left: auto;
  margin-top:-68px;
}
.back{
    width: 78px;
    height: auto;
    margin-left: 18px;
    margin-top: -40px;
    position: absolute;
    top: 82px;
    text-decoration: none;
    color: black;
}


  </style>
  <!--styling ends-->
  </head>
  <body>
    <!--division starts-->
    <div class="main">

      <div class="img1">

       <img class="img1"src="the image.png"/>
         <div class="back">
         <h1 class="back"><a class="back" href="apex.html">&larr;</a><h1>
      </div>
      <div class="img2">
        <img class="img2" src="apex_logo.svg"/>
      </div>
<!--division ends-->

      <div class="section1">
        <div class="s11">
          <p class="pp">
              JAVA Full Stack Program
            </p>
        </div>
        <div class="s12">
        <p>
              State:Kerala<br>
              <b>Public Partnerships: </b>Kudumbashree,DDU-GKY
        </p>
        </div>
      </div>

      <input class="but"type="submit" value="Apply">
        <p class="ppp">Classes for batch 1 commence on 22nd April 2019</p>
     </div>
     <p style="padding-right:214px;margiun-right:1px;line-height: 23px;

      margin-left: 38px;


        font-size: 19px;">Apex has collaborated with the Kudumbashree & DDU GKY to provide Java Full stack training for students from Kerala. This 6-month program is a fully residential training program, where students will be part of a 4-month classroom training followed by 2 month internship. Post which students would be provided with on-campus placement opportunities. FACE already has tie-ups with various enterprises to provide up to 300 software developers. They will be sourced from this training pool. The average package for this requirement is Rs. 3.5LPA</p>
        <h5 style="margin-left:36px;margin-top:20px;font-size:19px;">Batch Details</h5>
<!--table starts-->
        <table class="tab">
          <thead>
            <!--table row-->
             <tr>
               <th style="color:white;">Batch</th>
               <th style="color:white;" >Class will commerce on</th>
             </tr>
          </thead>

           <tr>
              <td>Batch-1</td>
              <td>22-April-2019</td>
           </tr>
            <tr>
              <td>Batch-2</td>
              <td>15-July-2019</td>
            </tr>
             <tr>
               <td>Batch-3</td>
               <td>11-November-2019</td>
             </tr>
              <tr>
               <td>Batch-4</td>
               <td>15-March-2019</td>
              </tr>
              <tr>
               <td>Batch-5</td>
               <td>13-April-2020</td>
              </tr>
          </table>
          <!--table ends-->
          <!--table starts-->
          <table class="table2">
             <tr>
              <th>Trade</th>
              <th>IT</th>
             </tr>
             <tr>
               <td style="padding-left:88px;">Job Role</td>
               <td style="padding-left:17px;">Junior Software Developer</td>
             </tr>
              <tr>
                <td style="padding-left:22px;">Number of students to be trained</td>
                <td style="padding-left:71px;">420</td>
              </tr>
         </table>
         <!--table ends-->
          <p style="font-style: italic;
          font-size: 20px;
          color: #696969;
          line-height: 27px;
          margin-left: 3%;">*The batch starting date & number of batches are tentative. It is advised that the students apply for the most recent batch.</p>
        </div>
       <h5 style="margin-left:36px;margin-top:20px;font-size:19px;">Training Center</h5>
       <iframe style="margin-left:32px;margin-top:1px;width:418px;height:330px;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.9904313910756!2d76.62739481467925!3d8.880480693623959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05fcc7feedabc5%3A0xa4cb246963b3d46!2sYounus%20College%20Of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1571461847125!5m2!1sen!2sin"></iframe>
       <div class="add">
       <b style="font-size=10px;">Address:</b>
        <p style="font-size=11px;">Younus College Of Engineering & Technology
        Pallimukku,Vadakkevila.p.o<br>kollam-691010</p>
       </div>
       <h5 style="margin-left:36px;margin-top:291px;font-size:19px;">Eligibility Criterion</h5>
       <p style="   font-size:20px; margin-left: 32px;">Candidate should be a resident of rural areas of Kerala (permanent residence is under gram panchayat)</p>
       <h5 style="margin-left:36px;margin-top:56px;font-size:19px;">Highlights of the program</h5>
       <p style="   font-size:20px; margin-left: 32px;">- 832 hours of classroom training, 416 hours of Internship/On the job training<br>
      - Fully residential training<br>
      - The entire program is free of cost<br>
      - 100% placement assistance<br>
      - Expected average package: Rs. 3.5 LPA</p>
       <p style=" font-size:20px;   margin-left: 32px;margin-right:32px"><b>Note:</b>This entire program is free of cost: all training, boarding & lodging costs (during both training & internship), even travel expenses would be taken care of. DDU GKY & Kudumbashree are funding this initiative.</p>
       <div class="final">
           <div class="img5">
            <img class="img5" src="Group.png">
       </div>
       <div class="about">
        <div class="ab">
        <h5 style="font-size: 21px;
        font-weight: bold;
         color: #9E9E9E;">ABOUT FACE</h5>
       </div>
       <!--horizontal bar-->
       <HR>
      <div class="abb">
       <p class"abb">Our Story<br><br>

      The Team<br><br>

      Careers@FACE<br><br>

      Contact Us
      </p>

      </div>
      </div>
      <div class="con">
     <h5 style="font-size: 21px;
      font-weight: bold;
      color: #9E9E9E;">CONNECT</h5>

      <HR>

       <img  class="img"src="twitter.png"/>
       <img  class="img"src="link.png"/>
       <img  class="img"src="fb.png"/>
       <img  class="img"src="youtube.png"/>
       </div>
       </div>
       <div class="last">
          <div class="lastimg">
          <img class="lastimg" src="Capture.png">
          </div>
          <p class="ps">A social responsibility<br>
           initiative by FACE</P>
<!--division ends-->
          </div>
          <div class="foot">
          <p>@ Focus 4D Career Education Pvt Ltd.All rights reserved</p>
         </div>
          <hr style="    margin-top: -329px;
          margin-left: auto;
          width: 124px;
          ">
        </div>
      </body>

    </html>
