<!--DOCTYPE-->
<html>
  <head>
    <!--styling starts-->
  <style>
   body{
    width:100%;
    height: auto;
    }
  .main{
    width: 100%;
    height: auto;
   }
  .img1{
    width: 100%;
    height: 470px;

   }
  .img2{
    width: 106px;
    height: 35px;
    margin-top: -230px;
    margin-left: 2px;
    }
  .section1{
    width: 555px;
    height: 300px;
    margin-left: -2px;
    margin-top: -178px;
   }
  .s11{
    font-size: 47px;
    font-weight: 800;
    color: #F05136;

    width: 544px;
    height: 30px;
   }
  .s12{
    color: #000000;
    line-height: 27px;
    width: 314px;
    height: 49px;
    margin-top: 95px;
   }
  .section2{
    width: 100%;
    height: 391px;
    margin-top=auto: ;
    margin-left: auto;
    background-color: white;
    }
  .s21{
    color: #000000;
    font-size: 29px;
    font-weight: 509px;
    font-style: inherit;
    }
  .s22{
    width: auto;
    background:#FAFAFA;
    border: 1px solid #E4E4E4;
    border-radius: 4px;
    height: 175px;
    margin-left: 2px;
    margin-top: auto;
    margin-right: 719px;
  }
  .img3{
   width: 230px;
   height: auto;
   margin-left: 6px;
   margin-top: 0px;
   top: 52px;
   padding-top: 6px;
   padding-bottom: 9px;
   }
  .s221{
   width: 622px;
   font-size: 18px;
   color: #000000;
   line-height: 27px;
   margin-top: -132px;
   margin-left: 244px;

  }
  .s222{
    margin-left: 124px;
    margin-top: auto;
    width: auto;
    height: auto;
  }
  .link{
    margin-left: 63px;
    margin-top: -10px;
    width: auto;
    height: auto;
    text-decoration: none;
    color: red;
  }
.s23{
    background:#FAFAFA;
    border: 1px solid #E4E4E4;
    width: 482px;
    height: 241px;
    margin-left: 950px;
    margin-top: -185px;
    border-radius: 4px;
}
.an{
  color: #000000;
  font-size: 29px;
 font-weight: 509px;
 font-style: inherit;
 width: auto;
 height: auto;
 margin-left: 476px;
 margin-top: -295px;
 }.section3{
  width: 100%;
  height: 527px;
  margin-left: auto;
  margin-top: -61px;
  background-color: white;
}
.lef{
  position: absolute;
  width:43em;
  left:4em;
  top: 80em;
  height: 23em;
}
.img4{
    position: absolute;
    width: 100%;
    margin-left: 1px;
    margin-top: 1px;
    height: 543px;
}
.s33{
  position: absolute;
    width: 34em;
    left: 55em;
    top: 2em;
    height: 467px;
    background-color: white;
    padding-left: 12px;
}
.head{
  color: #000000;
  font-size: 29px;
  font-weight: 509px;
  font-style: normal;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-top: auto;
}
.s232{
   width: auto;
    height: auto;
    margin-left: 19px;
    margin-top: 3px;
    padding-top: 30px;

}

.button{
    background-color: red;
    width: 46px;
    height: auto;
    margin-left: 42px;
    margin-top: -79px;
    border-radius: 8px;
    border: none;
    color: white;
}
.s31{
  font-size: 33px;
  width: 401px;
  height: auto;
  margin-left: -27px;
  margin-top: -1176px;
}
.s32{
    font-size: 18px;
    color: #000000;
    line-height: 27px;
    padding: 2%;
    width: 417px;
    width: 500px;
    height: 40px;
    margin-left: -36px;
    margin-top: -18px;
}

.last{
  width: auto;
  height: auto;
  margin-left: 686px;
  margin-right: 392px;
  margin-top: 63px;
}
  .lastimg{
  width: auto;
  height: auto;
  margin-left: auto;
  margin-top: auto;
}
.ps{
  width: auto;
  height: auto;
  margin-left: auto;
  margin-top: auto;
}


.h1{
  color: #9E9E9E;
  font-size: 13px;
  width: auto;
  height: auto;
  margin-left: 1px;
  margin-top: 17px;

}
.h11{
    width: 537px;
    height: 51px;
    margin-left: auto;
    margin-top: auto;
}
.scroll
          {
   position: absolute;
   width: 100%;
   height: 103%;
   top: 197%;
   left: 0%;
          }

.bb{
    width: 100%;
    height: 84%;
    margin-top: -6%;
    background-color: #FAFAFA;;
    }
.img5{
      width: 149px;
      height: auto;
      margin-left: 112px;
      margin-top: 143px;

   }
 h5{
     font-size: 21px;
    font-weight: bold;
    color: #9E9E9E;
  }
  .about{
    width: 492px;
    height: 209px;
    margin-left: 945px;
    margin-top: -70px;
  }
  .ab{
    width: 40%;
    height: 210px;
    margin-left: 0px;
    margin-top: -70px;

    margin-bottom: 7px;
      }
      .abb{

     width: auto;
     height: auto;
     margin-left: auto;
     margin-right: 293px;
      }
   hr{
    margin-left: -1px;
    margin-right: 348px;
    margin-top: -194px;
    }
.con{

      width: 152px;
      height: 210px;
      margin-left: 187px;
      margin-top: -203px;
}
.hh5{
    margin-left: 2px;
    margin-right: 348px;
    margin-top: -194px;
    }
.img{
      width: 20px;
      height: auto;
      margin-left: 12px;
      margin-top: 178px;
     }
.foot{
    margin-left: 628px;
    margin-right: auto;
    margin-bottom: auto;
    height: 21px;
    font-size: 11px;
}
  </style>
  <!--styling ends-->
</head>
   <body>
     <!--division starts-->
      <div class="main">
        <!--division starts-->
        <div class="img1">
          <img class="img1"src="Cover of apex.jpg"/>
            <div class="img2">
              <!--division ends-->
              <img class="img2" src="apex_logo.svg"/>
            </div>
            <!--division ends-->
            <!--division starts-->
            <div class="section1">
              <!--division starts-->
              <div class="s11">
                 <p class="pp">
  					      	We are on a mission to make India employable
  					     </p>
             </div>
             <!--division ends-->
             <!--division starts-->
             <div class="s12">
                <p>
  					    	By forming Public-Private Partnerships, Apex initiative provides free training, certification and placement services for deserving youth.
  			        </p>
            </div>
            <!--division ends-->
         </div>
         <!--division ends-->
     </div>
     <!--division starts-->
     <div class="section2">
  <div class="s21">
    <p class="s21">Projects</p>
  </div>
<!--division starts-->
  <div class="s22">
    <div class="img3">
    <img class="img3" src="project1.png"/>
     <div class="s221">
  <b>Java Full Stack Program under DDU_GKY and Govt. of Kerala's Kudumbashree welfare program</b>
</div>
    </div>
<!--division ends-->
       <div class="s222">
         <p class="s222">sample 1,data is awesome but it needs to be more awesome.You know how this works right? it's going to be great life and it'll simply blow your mind</P>
         </p>
          <div class="link">
           <a class="link" href="apex2.html">Know more...</a>
         </div>
      </div>
   </div>

   <div class="s23">

        <div class="s231">
           <p class="s232">Applications for phase 2 of DDU-GKY,Kerala are<br> now open<br><br><br>Shortlist for Phase 1 od DDU-GKY,K,erala is<br> released<br><br><br>Waitlist for Phase 1 of DDU-GKY,Kerala is released</p>
              <div class="button">
                 <input class="button" type="submit"value="NEW">
              </div>
          </div>
    </div>
         <div class="an">
            <p class="an">Annoucenments</p>
        </div>
  </div>
     <div class="section3">
        <div class="head">
          <p class="head">Courses Offered</p>
        </div>

        <div class="img4">
           <img class="img4"src="Code_background.jpg" >
        <div class="lef">
           <div class="s31">
              <p class="s31">JAVA Full Stack Developer<br>Certification</p>
          </div>
          <div class="s32">
           <p class="s32">Through this full stack developer course, you will pick up in-demand Full Stack Java development skills, build an impressive projectfolio, and get a valuable certification. Most importantly, we will help you secure a high-paying entry level IT jobs as a full Stack Java developer.</p>
          </div>
       </div>
          <div class="s33">
             <div class="p1">
               <h1 class="h1">SKILLS COVERED</h1>
                 <p class="h11">Java Core . SQL & NoSQL databases . Front End technologies . SpringMVC . Hibernate</p>
             </div>
             <div class="p2">
                <h1 class="h1">PLACEMENT ASSISTANCE</h1>
                 <p class="h11">We give you access to job interviews with top recruiters with salaries ranging from 3 - 10 LPA.</p>
             </div>

             <div class="p4">
               <h1 class="h1">PRE-REQUISITES</h1>
                 <p class="h11">None. You don't need any technical skills to get started.</p>
             </div>
             <div class="p5">
                <h1 class="h1">DURATION</h1>
                <p class="h11">6 months (4 months learning + 2 months internship)</p>
             </div>
             <div class="p3">
               <h1 class="h1">MODE OF TRAINING</h1>
                 <p class="h11">Fully residential</p>
             </div>
           </div>
         </div>
       </div>
       <div class="bb">
       <div class="scroll">
         <!--maequee starts-->
         <marquee>
              <img src="c3.png" width="15%"height="15%">
              <img src="c4.png" width="15%"height="15%">
              <img src="c5.png" width="15%"height="15%">
              <img src="c6.png" width="15%"height="15%">
              <img src="c7.png" width="15%"height="15%">
              <img src="c8.png" width="15%"height="15%">
              <img src="c9.png" width="15%"height="15%">
              <img src="c10.png" width="15%"height="15%">
              <img src="c11.png" width="15%"height="15%">
              <img src="c12.png" width="15%"height="15%">
         </marquee>
         <!--marquee ends-->
         </div>
          <div class="img5">
          <img class="img5" src="Group.png">
          </div>
          <div class="about">
             <div class="ab">
               <h5>ABOUT FACE</h5>
               </div>
                <HR>
              <div class="abb">
                <p class"abb">Our Story<br><br>

                 The Team<br><br>

                 Careers@FACE<br><br>

                 Contact Us
                 </p>

                 </div>
                 <div class="con">
                  <h5 style="border-bottom:1px solid #CACACA">CONNECT</h5>
<!-- horizontal bar-->
                  <HR class="hh5"/>

                  <img  class="img"src="twitter.png"/>
                  <img  class="img"src="link.png"/>
                  <img  class="img"src="fb.png"/>
                  <img  class="img"src="youtube.png"/>
                  </div>
                  </div>
                   <div class="last">
                     <div class="lastimg">
                       <img class="lastimg" src="Capture.png">
                     </div>
                     <p class="ps">A social responsibility<br>
                     initiative by FACE</P>

                  </div>
                  <div class="foot">
                  <p>@ Focus 4D Career Education Pvt Ltd.All rights reserved</p>
                  </div>
               </div>
            </div>
            <!--division ends-->
         </body>
     </html>
